{
  "name": "react-native-fluid-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portons/react-native-fluid-slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portons/react-native-fluid-slider/issues"
  },
  "homepage": "https://github.com/portons/react-native-fluid-slider#readme"
}
